<!DOCTYPE html>
<html lang="jp">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>maze</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="Labyrinth_generator.js"></script>
        <script>
            $(document).on('mouseenter','rect',function(){
                console.log('gameover')
            })
        </script>
        <script>
            body_width=0
            function changesize(size){
                var elements = document.getElementsByClassName('maze_wall');
                size=size+'px'
                for(i=0;i<elements.length;i++){
                    elements[i].style.width = size;
                    console.log(size)
                }
            } 
            function maze(){
                if(body_width==0){
                    body_width=document.body.clientWidth
                }
                document.getElementById('marker').innerHTML=''
                column=document.getElementById('column').value
                row=document.getElementById('row').value
                Labyrinth_generator(column,row)
                width_min=document.getElementById('background').clientWidth*0.98/column
                height_min=document.getElementById('background').clientHeight*0.9/row
                console.log(width_min,height_min)
                if(width_min<6||height_min<6){
                    if(6*column>body_width){
                        document.body.style.width=6*column+'px'
                    }else{
                        document.body.style.width=body_width+'px'
                    }
                    changesize(6)
                }else if(width_min>25&&height_min>25){
                    changesize(25)
                }else{
                    if(width_min<height_min){
                        changesize(width_min)
                    }else{
                        changesize(height_min)
                    }
                }
            }
        </script>
        <style>
            #background{
                top: 0;
                left: 0;
                pointer-events: none;
                position: fixed;
                width: 100%;
                height: 100%;
            }
            button{
                height: 20px;
            }
            #menu{
                margin: 10px;
            }
            #marker{
                line-height: 0;
                margin: 0;
            }
            .maze_wall{
                width: 25px;
            }
        </style>
    </head>
    <body>
        <div id="background"></div>
        <div id="menu">
            ROW:<input type="number" min="1" value="20" id="row">
            COLUMN:<input type="number" min="1" value="20" id="column">
            <button onclick="maze()"></button>
        </div>
        <div id="marker"></div>
    </body>
</html>
